# UrbanTrips

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/travel/: TravelPlannerApplication.java
src/main/java/org/example/travel/controller/: CityController.java  TripController.java
src/main/java/org/example/travel/domain/: City.java  Trip.java
src/main/java/org/example/travel/dto/: TripRequest.java  TripResponse.java
src/main/java/org/example/travel/repository/: CityRepository.java  TripRepository.java
src/main/java/org/example/travel/service/: CityService.java  CityServiceImpl.java  TripService.java  TripServiceImpl.java
src/main/resources/: application.properties
